# cloudrun-cloudfunction-compare

./: README.md  deploy.sh  destroy.sh  results.csv  test-fibo.sh  test_fibo.sh
go/: Dockerfile  Dockerfile112  Server.go  cloudbuild.yaml  cloudbuild112.yaml  go.mod
go/function/: function.go
groovy8/: Dockerfile  cloudbuild.yaml  pom.xml
groovy8/src/main/groovy/dev/gblaquiere/cloudruncompare/groovy8/: ServletApplication.groovy
groovy8/src/main/groovy/dev/gblaquiere/cloudruncompare/groovy8/function/: Fibonacci.groovy  HelloWorld.groovy
groovy8/src/main/groovy/fr/gblaquiere/groovy8/: ServletApplication.groovy
groovy8/src/main/groovy/fr/gblaquiere/groovy8/function/: Fibonacci.groovy  HelloWorld.groovy
java/src/main/java/dev/gblaquiere/cloudruncompare/java8/function/: Fibonacci.java
java8/: Dockerfile  Procfile  cloudbuild.yaml  pom.xml
java8/src/main/java/dev/gblaquiere/cloudruncompare/java8/: ServletApplication.java
java8/src/main/java/dev/gblaquiere/cloudruncompare/java8/function/: Fibonacci.java  HelloWorld.java
java8/src/main/java/fr/gblaquiere/java8/: ServletApplication.java
java8/src/main/java/fr/gblaquiere/java8/function/: Fibonacci.java  HelloWorld.java
kotlin8/: .gitignore  Dockerfile  cloudbuild.yaml  pom.xml
kotlin8/src/main/kotlin/dev/gblaquiere/cloudruncompare/kotlin8/: ServletApplication.kt
kotlin8/src/main/kotlin/dev/gblaquiere/cloudruncompare/kotlin8/function/: Fibonacci.kt  HelloWorld.kt
kotlin8/src/main/kotlin/fr/gblaquiere/kotlin8/: ServletApplication.kt
kotlin8/src/main/kotlin/fr/gblaquiere/kotlin8/function/: Fibonacci.kt  HelloWorld.kt
nodejs/: Dockerfile  Dockerfile10  cloudbuild.yaml  cloudbuild10.yaml  index.js  package.json
nodejs/function/: index.js
python3/: Dockerfile  Procfile  cloudbuild.yaml  main.py  server.py
python3/function/: main.py
scala8/: Dockerfile  cloudbuild.yaml  pom.xml
scala8/src/main/scala/dev/gblaquiere/cloudruncompare/scala8/: ServletApplication.scala
scala8/src/main/scala/dev/gblaquiere/cloudruncompare/scala8/function/: Fibonacci.scala  HelloWorld.scala
scala8/src/main/scala/fr/gblaquiere/scala8/: ServletApplication.scala
scala8/src/main/scala/fr/gblaquiere/scala8/function/: Fibonacci.scala  HelloWorld.scala
